
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
<title>猫团网客户通知页面</title>

<!--主要样式-->
<style>
  
<style>

html,body{width:100%}
body{background:#7395ff;margin:0}
li {list-style:none}
a{color:#fff}

.system{

  width:100%;

  margin: 0 auto;
  text-align: center;
  padding-top: 100px;
}
.system img{

	text-align: center;

}
.title{
	margin-top:20px;
}

.title h4
{
  color: #fff;
  line-height: 38px;
  text-align: center;
  padding:15px;
  
}

.url-list{border:2px #fff dashed;width:90%;margin: 0 auto 80px auto;padding: 15px 0}
.url-list ul{padding:0;}
.url-list li{margin-top:20px}

.title{font-size:28px}


@media screen and (min-width: 768px) and (max-width: 959px) {

	.system{

	  margin: 0 auto;
	  text-align: center;
	  padding-top: 50px;
	}

	.title{font-size:18px}
	
	.system img{

		width: 100%;
	}

}

</style>

</head>
<body>

<div class="system">
	<img src="404.png"/>
	<div class="title">
		<h4 class="">由于网站遭遇问题，暂停使用主域名，请各位临时使用以下备用域名（任选其一）</h4>
	    <div class="url-list">
			<ul>
			  <li><a href="http://maotuanwang1.com">maotuanwang1.com</a></li>
			  <li><a href="http://maotuanwang2.com">maotuanwang2.com</a></li>
			</ul>
			<div style="color:#eee;">给您带来的不便，敬请谅解！</div>
	    </div>
		
		<div style="color:#eee;padding:15px">请把本页面加入收藏夹，以便获取平台最新网址，谢谢配合！</div>

		
		<div style="color:#eee;font-size:12;margin-top:30px">猫团网 @ 2021</div>
	</div>	
</div>

</body>
</html>
